<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      height: 500px;
      width: 1000px;
      margin: 100px auto;
      background-color: #ccc;
    }

    .container div {
      float: left;
    }

    .star-five {
      width: 0;
      height: 0;
      color: red;
      margin: 100px auto;
      position: relative;
      display: block;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      -moz-transfrom: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -o-transform: rotate(35deg);
    }

    .star-five:before {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 80px solid red;
      position: absolute;
      top: -45px;
      left: -65px;
      color: white;
      display: block;
      content: "";
      -moz-transform: rotate(-35deg);
      -webkit-transform: rotate(-35deg);
      -ms-transform: rotate(-35deg);
      -o-transform: rotate(-35deg);
    }

    .star-five:after {
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      color: red;
      top: 3px;
      left: -105px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      content: "";
      -moz-transform: rotate(-70deg);
      -webkit-transform: rotate(-70deg);
      -ms-transform: rotate(-70deg);
      -o-transform: rotate(-70deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="star-five"></div>
    <div class="star-five"></div>
    <div class="star-five"></div>
    <div class="star-five"></div>
    <div class="star-five"></div>
  </div>

</body>

</html>