<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* JINGYOU CSS BEGIN **/

    .answer-card-question p {
      padding: 0px;
      margin: 0px;
    }

    .answer-card-question img {
      border-style: none;
      border-width: 0;
      vertical-align: middle;
    }

    sup {
      top: -0.5em;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    div.quizPutTag {
      display: inline-block;
      padding: 3px 10px 1px 10px;
      margin: 0 3px;
      font-size: 14px;
      min-width: 1em;
      min-height: 16px;
      line-height: 18px;
      height: auto;
      border-bottom: 1px solid #0033FF;
      text-decoration: none;
      zoom: 1;
      background: #fff;
      color: #127176;
      word-break: break-all;
    }

    div.quizPutTag:hover {
      color: #f60;
    }

    table.edittable {
      border-collapse: collapse;
      text-align: center;
      margin: 2px;
    }

    table.edittable th,
    table.edittable td {
      line-height: 30px;
      padding: 5px;
      white-space: normal;
      word-break: break-all;
      border: 1px solid #000;
      vertical-align: middle;
    }

    table.composition {
      border-collapse: collapse;
      text-align: left;
      margin: 2px;
      width: 98%;
    }

    table.composition th,
    table.composition td {
      line-height: 30px;
      white-space: normal;
      word-break: break-all;
      border-width: 0px;
      vertical-align: middle;
    }

    table.composition2 {
      border-collapse: collapse;
      width: auto
    }

    table.composition2 th,
    table.composition2 td {
      text-align: left;
      line-height: 30px;
      white-space: normal;
      word-break: break-all;
      border: none;
      border-width: 0px;
      vertical-align: middle;
    }

    .MathJye {
      border: 0 none;
      direction: ltr;
      line-height: normal;
      display: inline-block;
      float: none;
      font-family: 'Times New Roman', '宋体';
      font-size: 15px;
      font-style: normal;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: normal;
      margin: 0;
      padding: 0;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      white-space: nowrap;
      word-spacing: normal;
      word-wrap: normal;
      -webkit-text-size-adjust: none;
    }

    .MathJye div,
    .MathJye span {
      border: 0 none;
      margin: 0;
      padding: 0;
      line-height: normal;
      text-align: left;
      height: auto;
      _height: auto;
      white-space: normal;
    }

    .MathJye table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      line-height: normal;
      font-size: inherit;
      *font-size: 100%;
      _font-size: 100%;
      font-style: normal;
      font-weight: normal;
      border: 0;
      float: none;
      display: inline-block;
      *display: inline;
      zoom: 0;
    }

    .MathJye table td {
      padding: 0;
      font-size: inherit;
      line-height: normal;
      white-space: nowrap;
      border: 0 none;
      width: auto;
      _height: auto;
    }

    .MathJye_mi {
      font-style: italic;
    }

    .flipv {
      -ms-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
    }

    .fliph {
      -ms-transform: scaleY(-1);
      -moz-transform: scaleY(-1);
      -webkit-transform: scaleY(-1);
      -o-transform: scaleY(-1);
      transform: scaleY(-1);
      filter: FlipV;
    }

    .mathjye-bold {
      font-weight: 800
    }

    .mathjye-del {
      text-decoration: line-through
    }

    .mathjye-underline {
      border-bottom: 1px solid #000;
      padding-bottom: 2px;
    }

    @-moz-document url-prefix() {
      .mathjye-underline {
        padding-bottom: 0px;
      }
    }

    .mathjye-underpline {
      border-bottom: 2px dotted #000;
      padding-bottom: 3px;
    }

    @-moz-document url-prefix() {
      .mathjye-underpline {
        padding-bottom: 1px;
      }
    }

    .mathjye-underpoint {
      background: url(http://img.jyeoo.net/images/formula/point.png) no-repeat center bottom;
      padding-bottom: 4px;
    }

    .mathjye-underpoint2 {
      border-bottom: 2px dotted #000;
      padding-bottom: 3px;
    }

    @-moz-document url-prefix() {
      .mathjye-underpoint {
        padding-bottom: 1px;
      }
    }

    .mathjye-underwave {
      background: url(http://img.jyeoo.net/images/formula/wave.png) bottom repeat-x;
      padding-bottom: 4px;
    }

    @-moz-document url-prefix() {
      .mathjye-underwave {
        padding-bottom: 1px;
      }
    }

    .mathjye-alignleft {
      display: block;
      text-align: left;
    }

    .mathjye-aligncenter {
      display: block;
      text-align: center;
    }

    .mathjye-alignright {
      display: block;
      text-align: right;
    }

    /* JINGYOU CSS END **/
  </style>
</head>

<body>
  <div class="ques-content">
    <div>
      <qid></qid>
      <div class="ques-content">↵
        <div>↵
          <qid></qid> 假设关于某设备的使用年限x和所支出的维修费用y（万元）有如下统计资料：↵ 
        </div>↵
        <div> ↵ </div>↵
        <table class="edittable"> ↵
          <tbody> ↵
            <tr> ↵
              <td width="68">x</td> ↵
              <td width="68">2</td> ↵
              <td width="68">3</td> ↵
              <td width="68">4</td> ↵
              <td width="68">5</td> ↵
              <td width="68">6</td> ↵ </tr> ↵
            <tr> ↵
              <td>y</td> ↵
              <td>2.2</td> ↵
              <td>3.8</td> ↵
              <td>5.5</td> ↵
              <td>6.5</td> ↵
              <td>7.0</td> ↵ </tr> ↵ 
            </tbody> ↵ 
          </table>↵
        <div>↵ （1）试用最小二乘法求回归直线方程；↵ </div>↵
        <div>↵ （2）估计使用10年时，维修费用约是多少？↵ </div>↵
        <div>↵ （附：↵ </div>↵
        <span dealflag="1" class="MathJye" mathtag="math" style="whiteSpace:nowrap;wordSpacing:normal;wordWrap:normal">b= ↵
          <table cellpadding="-1" cellspacing="-1" style="margin-right:1px"> ↵
            <tbody> ↵
              <tr> ↵
                <td style="border-bottom:1px solid black;padding-bottom:1px;font-size:90%"> ↵
                  <table cellpadding="-1" cellspacing="-1" style="margin-right:1px"> ↵
                    <tbody> ↵
                      <tr> ↵
                        <td style="font-size:90%;">n</td> ↵ </tr> ↵
                      <tr> ↵
                        <td>
                          <img src="http://img.jyeoo.net/images/formula/part/8721.png" width="17px" height="18px">
                        </td> ↵ </tr> ↵
                      <tr> ↵
                        <td style="font-size:90%">i=1</td> ↵ </tr> ↵ </tbody> ↵ </table>
                  <span>
                    <span>x</span>
                    <span style="vertical-align:sub;font-size:90%">i</span>
                  </span>
                  <span>
                    <span>y</span>
                    <span style="vertical-align:sub;font-size:90%">i</span>
                  </span>-n ↵
                  <table style="margin-right: 1px" cellspacing="-1" cellpadding="-1"> ↵
                    <tbody> ↵
                      <tr> ↵
                        <td style="font-size: 90%"> ↵
                          <div style="border-top:1px solid black;line-height:1px">↵ . ↵ </div>
                        </td> ↵ </tr> ↵
                      <tr> ↵
                        <td>x</td> ↵ </tr> ↵ </tbody> ↵ </table> ↵
                  <table style="margin-right: 1px" cellspacing="-1" cellpadding="-1">
                    ↵
                    <tbody> ↵
                      <tr> ↵
                        <td style="font-size: 90%"> ↵
                          <div style="border-top:1px solid black;line-height:1px">↵ . ↵ </div>
                        </td> ↵ </tr> ↵
                      <tr> ↵
                        <td>y</td> ↵ </tr> ↵ </tbody> ↵ </table>
                </td> ↵ </tr> ↵
              <tr> ↵
                <td style="padding-top:1px;font-size:90%"> ↵
                  <table cellpadding="-1" cellspacing="-1" style="margin-right:1px"> ↵
                    <tbody> ↵
                      <tr> ↵
                        <td style="font-size:90%;">n</td> ↵ </tr> ↵
                      <tr> ↵
                        <td>
                          <img src="http://img.jyeoo.net/images/formula/part/8721.png" width="17px" height="18px">
                        </td> ↵ </tr> ↵
                      <tr> ↵
                        <td style="font-size:90%">i=1</td> ↵ </tr> ↵ </tbody> ↵ </table> ↵
                  <table cellspacing="0" cellpadding="0"> ↵
                    <tbody> ↵
                      <tr> ↵
                        <td>x</td> ↵
                        <td style="line-height: normal; padding-left: 1px; font-size: 90%"> ↵
                          <div mathtag="msubsup_sup" hassize="-1">↵ 2 ↵ </div> ↵
                          <div mathtag="msubsup_sub">↵ i ↵ </div>
                        </td> ↵ </tr> ↵ </tbody> ↵ </table>-n
                  <span>
                    <span> ↵
                      <table style="margin-right: 1px" cellspacing="-1" cellpadding="-1"> ↵
                        <tbody> ↵
                          <tr> ↵
                            <td style="font-size: 90%"> ↵
                              <div style="border-top:1px solid black;line-height:1px">↵ . ↵ </div>
                            </td> ↵ </tr> ↵
                          <tr> ↵
                            <td>x</td> ↵ </tr> ↵ </tbody> ↵ </table>
                    </span>
                    <span style="vertical-align:super;font-size:90%" dealflag="1">2</span>
                  </span>
                </td> ↵ </tr> ↵ </tbody> ↵ </table>，a= ↵
          <table style="margin-right: 1px" cellspacing="-1" cellpadding="-1"> ↵
            <tbody> ↵
              <tr> ↵
                <td style="font-size: 90%"> ↵
                  <div style="border-top:1px solid black;line-height:1px">↵ . ↵ </div>
                </td> ↵ </tr> ↵
              <tr> ↵
                <td>y</td> ↵ </tr> ↵ </tbody> ↵ </table>-b ↵
          <table style="margin-right: 1px" cellspacing="-1" cellpadding="-1">
            ↵
            <tbody> ↵
              <tr> ↵
                <td style="font-size: 90%"> ↵
                  <div style="border-top:1px solid black;line-height:1px">↵ . ↵ </div>
                </td> ↵ </tr> ↵
              <tr> ↵
                <td>x</td> ↵ </tr> ↵ </tbody> ↵ </table>
        </span>）↵</div>
    </div>
  </div>
</body>

</html>